.listing-card {
  display: flex;
  width: 85%;

  .calender {
    margin: auto;
  }

  .card-group {
    display: flex;
    .img {
      img {
        max-width: 100%;
        min-height: 100%;
      }
    }

    .card-content {
      text-align: center;
      width: 100%;
    }
  }

  .msg-options {
    display: flex;
    .option-btn {
      background-color: #d9d9d9;
      display: flex;
      align-items: center;
    }
  }
}

.listing {
  width: 100%;

  .header {
    border-radius: 90px 90px 90px 90px;
    background: rgb(217, 217, 217);
    background: -moz-radial-gradient(
      circle,
      rgba(217, 217, 217, 1) 41%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-radial-gradient(
      circle,
      rgba(217, 217, 217, 1) 41%,
      rgba(255, 255, 255, 0) 100%
    );
    background: radial-gradient(
      circle,
      rgba(217, 217, 217, 1) 41%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9d9d9",endColorstr="#ffffff",GradientType=1);
  }
  // .main-content {
  // }
}

.create-listing {
  margin: 3rem;
  button {
    background-color: #293d3d;
    color: #d9d9d9;
    width: 8rem;
    height: 3rem;
  }
  button:hover {
    background-color: lightgrey;
    color: #293d3d;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.create-listing-modal {
  width: 500px;
  background-color: lightgrey;
  margin: 4rem auto;
  border: none;

  .modal-header {
    border: none;
    background-color: #293d3d;
    color: #d9d9d9;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;

    h2 {
      text-align: center;
      font-size: 1.8rem;
    }
    // .close-modal-btn {
    // }

    .close-modal-btn:hover {
      cursor: pointer;
      color: red;
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

    .make-model {
      display: flex;
      justify-content: space-between;

      .MuiFormControl-root {
        width: 45%;
      }
    }

    .car-option {
      display: flex;
      flex-direction: row;
    }

    .calender {
      display: flex;
      flex-direction: column;

      .calender-header {
        text-align: center;

        h3 {
          margin: 1rem 0 0;
        }
      }
      .calender-content {
        display: flex;
        flex-direction: row;
      }
    }

    .price-input {
      display: flex;
      align-items: flex-end;

      .dollar {
        padding: 7px;
      }
    }

    .upload__image-wrapper {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      img {
        padding: 5px 5px;
        width: 110px;
        height: 110px;
      }
      img:hover {
        transform: scale(2);
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .create-btn {
    background-color: #293d3d;
    width: 50%;
    height: 40px;
    margin: auto;
    color: white;
    border-radius: 180px 180px 180px 180px;
    h2 {
      text-align: center;
    }
  }
  .create-btn:hover {
    background: white;
    color: #293d3d;
    cursor: pointer;
  }
}

.MuiMenu-paper {
  max-height: calc(20% - 96px) !important ;
}

.react-calendar__tile {
  .days_open {
    color: white;
    background-color: green;
  }
  .days_close {
    color: white;
  }
}
.open {
  background-color: green !important;
}
.closed {
  background-color: grey !important;
}
